MYSQL_HOST=ariefid-db-mysql
MYSQL_PORT=3306
MYSQL_USER=docker
MYSQL_PASSWORD=docker
MYSQL_DBNAME=todo
MYSQL_ROOT_PASSWORD=change-me

ECHO_DOCKER_PORT=3030
ECHO_EXPOSE_PORT=3030
ECHO_BUILD_OUTPUT=ariefid-devcode-golang-echo
